# Next Greater Element I

class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        int m=nums1.size(),n=nums2.size();
        stack<int> s;
        unordered_map<int,int> map;
        for(int i=0;i<n;i++)
        map[nums2[i]] = i;

        for(int i=n-1;i>=0;i--){
            while(!s.empty() && s.top() <= nums2[i]) s.pop();
            int temp = nums2[i];
            if(s.empty()) nums2[i] = -1;
            else nums2[i] = s.top();
            s.push(temp);
        }
        for(int i=0;i<m;i++){
            int x = nums1[i];
            nums1[i] = nums2[map[x]];
        }
        return nums1;
    }
};
