# The Celebrity Problem


class Solution 
{
    public:
    //Function to find if there is a celebrity in the party or not.
    bool knows(vector<vector<int> >& M, int a,int b){
        return M[a][b] == 1;
    }
    int celebrity(vector<vector<int> >& M, int n) 
    {
        stack<int> s;
        for(int i=0;i<n;i++)
        s.push(i);
        
        while(s.size() > 1){
            int a=s.top();
            s.pop();
            int b=s.top();
            s.pop();
            if(knows(M,a,b)) s.push(b);
            else s.push(a);
        }
        int zero=0,one=0;
        int ans=s.top();
        for(int i=0;i<n;i++){
            if(M[ans][i] == 0) zero++;
        }
        if(zero != n) return -1;
        for(int i=0;i<n;i++){
            if(M[i][ans] == 1) one++;
        }
        if(one != n-1) return -1;
        return ans;
    }
};
