# Minimum Swaps to Sort


class Solution 
{
    public:
    //Function to find the minimum number of swaps required to sort the array. 
	int minSwaps(vector<int>&nums)
	{
	    // Code here
	    int count=0,n=nums.size();
	    vector<pair<int,int>> v;
	    for(int i=0;i<n;i++)
	    v.push_back({nums[i],i});
	    sort(v.begin(),v.end());
	    for(int i=0;i<n;i++){
	        if(i != v[i].second){
	            count++;
	            swap(v[i],v[v[i].second]);
	            i--;
	        }
	    }
	    return count;
	}
};
