# Minimum Window Substring


class Solution {
public:
    string minWindow(string s, string p) {
        vector<int> v(256,0);
        int c=0;
        for(int i=0;i<p.length();i++){
            if(v[p[i]] == 0) c++;
            v[p[i]]++;
        }
        int len =INT_MAX,st=0,i=0;
        for(int j=0;j<s.length();j++){
            v[s[j]]--;
            if(v[s[j]] ==0) c--;
            if(c==0){
                while(c==0){
                    if(j-i+1 < len){
                        len = j-i+1;
                        st=i;
                    }
                    v[s[i]]++;
                    if(v[s[i]] == 1) c++;
                    i++;
                }
            }
        }
        if(len != INT_MAX) return s.substr(st,len);
        else return "";
    }
};
