# Basic Calculator II

class Solution {
public:
    int calculate(string s) {
        int n=s.size();
        stack<int> st;
        int curr=0;
        char sign = '+';
        for(int i=0;i<n;i++){
            if(isdigit(s[i])){
                curr = 10*curr+int(s[i]-'0');
            }
            if(!isdigit(s[i]) && s[i]!= ' ' || i == n-1){
                if(sign == '+'){
                    st.push(curr);
                }
                else if(sign == '-'){
                    st.push(-curr);
                }
                else{
                    int num;
                    if(sign == '*')
                    num = st.top()*curr;
                    else {
                        num = st.top()/curr;
                    }
                    st.pop();
                    st.push(num);
                }
                curr=0;
                sign = s[i];
            }
        }
        int sum=0;
        while(!st.empty()){
            sum+=st.top();
            st.pop();
        }
        return sum;
    }
};
