# Smallest window in a string containing all the characters of another string

class Solution
{
    public:
    //Function to find the smallest window in the string s consisting
    //of all the characters of string p.
    string smallestWindow (string s, string p)
    {
        // Your code here
        vector<int> mp(256,0);
        int c=0;
        for(int i=0;i<p.length();i++){
            if(mp[p[i]] == 0) c++;
            mp[p[i]]++;
        }
        int i=0,st=0,len=INT_MAX;
        for(int j=0;j<s.length();j++){
            mp[s[j]]--;
            if(mp[s[j]] == 0) c--;
            if(c==0){
                while(c==0){
                    if(j-i+1 < len){
                        len=j-i+1;
                        st=i;
                    }
                    mp[s[i]]++;
                    if(mp[s[i]] == 1) c++;
                    i++;
                }
                
            }
        }
        if(len != INT_MAX) return s.substr(st,len);
        else return "-1";
    }
};
