# Minimum Absolute Difference in BST


class Solution {
public:
void solve(TreeNode* root,vector<int> &arr){
    if(root == NULL) return ;
    solve(root->left,arr);
    arr.push_back(root->val);
    solve(root->right,arr);
}
    int getMinimumDifference(TreeNode* root) {
        vector<int> arr;
        solve(root,arr);
        int ans = INT_MAX;
        for(int i=0;i<arr.size()-1;i++){
            if(abs(arr[i] - arr[i+1]) < ans)
            ans=abs(arr[i] - arr[i+1]);
        }
        return ans;
    }
};
