# Path Sum III


class Solution {
public:
void solve(TreeNode* root,int k,vector<int> v,int &count){
        if(root==NULL){
           return ; 
        }
        v.push_back(root->val);
        solve(root->left,k,v,count);
        solve(root->right,k,v,count);
         int n = v.size();
         long long int sum =0;
         for(int i=n-1;i>=0;i--){
             sum+=v[i];
             if(sum==k) count++;
         }
         v.pop_back();
}
    int pathSum(TreeNode* root, int targetSum) {
        vector<int> v;
        int count = 0;
        solve(root,targetSum,v,count);
        return count;
    }
};
