# Decode String


class Solution {
public:
    string decodeString(string s) {
        stack<string> str;
        stack<int> count;
        string ans= "";
        int num =0;
        for(int i=0;i<s.length();i++){
            if(s[i] >= '0' && s[i] <= '9'){
                num = 10*num+s[i]-'0';
            }
            else if(s[i] == '['){
                str.push(ans);
                ans="";
                count.push(num);
                num=0;
            }
            else if(s[i] == ']'){
                string temp = ans;
                ans = str.top();
                str.pop();
                int time = count.top();
                count.pop();
                while(time--){
                    ans+=temp;
                }
            }
            else {
                ans+=s[i];
            }
        }
        return ans;
    }
};
